analysis=VHbbAnalysis
outputname=output

samples=cfg/samples_2017_signal.txt

earlybranches=cfg/earlybranches.txt
existingbranches=cfg/existingbranches.txt
newbranches=cfg/newbranches.txt

bdt_0lep=cfg/bdt_0lep_2016_ICHEP2018.txt
bdt_0lep_boosted=cfg/bdt_0lep_boosted.txt
bdt_1lep=cfg/bdt_1lep_2016_ICHEP2018.txt
bdt_1lep_boosted=cfg/bdt_1lep_boosted.txt
bdt_2lep_highPt=cfg/bdt_2lep_highPt_2017_ICHEP2018.txt
bdt_2lep_lowPt=cfg/bdt_2lep_lowPt_2017_ICHEP2018.txt
bdt_2lep_boosted=cfg/bdt_2lep_boosted.txt

bdt_0lep_dnn=cfg/dnn_0lep_2016_ICHEP2018.txt
bdt_1lep_el_dnn=cfg/dnn_1lep_el_2016_ICHEP2018.txt
bdt_1lep_mu_dnn=cfg/dnn_1lep_mu_2016_ICHEP2018.txt

bdt_0lep_vzbb=cfg/bdt_0lep_vzbb.txt
bdt_1lep_vzbb=cfg/bdt_1lep_vzbb.txt
#bdt_2lep_highPt_vzbb=cfg/bdt_2lep_highPt_vzbb.txt
#bdt_2lep_lowPt_vzbb=cfg/bdt_2lep_lowPt_vzbb.txt

settings=cfg/settings.txt

systematics=cfg/systematics_facJECsNano.txt
#systematics=cfg/systematics.txt
scalefactors=cfg/scalefactors_2017.txt
btagscalefactors=aux/DeepCSV_94XSF_V2_B_F.csv

putarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_69200pb_may15.root
puUPtarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_72383pb_may15.root
puDOWNtarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_66017pb_may15.root
mcpuhistname=autoPU
