analysis=VHbbAnalysis
outputname=output

#samples=cfg/samples_2018_e.txt
samples=cfg/samples_2018.txt

earlybranches=cfg/earlybranches_2018.txt
existingbranches=cfg/existingbranches_2018.txt
newbranches=cfg/newbranches_2018.txt

bdt_0lep=cfg/bdt_0lep_2016_ICHEP2018.txt
#bdt_0lep_boosted=cfg/bdt_0lep_boosted.txt
bdt_1lep=cfg/bdt_1lep_2016_ICHEP2018.txt
#bdt_1lep_boosted=cfg/bdt_1lep_boosted.txt
bdt_2lep_highPt=cfg/bdt_2lep_highPt_2017_ICHEP2018.txt
bdt_2lep_lowPt=cfg/bdt_2lep_lowPt_2017_ICHEP2018.txt
#bdt_2lep_boosted=cfg/bdt_2lep_boosted.txt

bdt_0lep_dnn=cfg/dnn_0lep_2017_ICHEP2018.txt
bdt_1lep_el_dnn=cfg/dnn_1lep_el_2017_ICHEP2018.txt
bdt_1lep_mu_dnn=cfg/dnn_1lep_mu_2017_ICHEP2018.txt
bdt_2lep_high=cfg/dnn_2lep_highPt_2017_ICHEP2018.txt
bdt_2lep_low=cfg/dnn_2lep_lowPt_2017_ICHEP2018.txt

#bdt_0lep_vzbb=cfg/bdt_0lep_vzbb.txt
#bdt_1lep_vzbb=cfg/bdt_1lep_vzbb.txt
#bdt_2lep_highPt_vzbb=cfg/bdt_2lep_highPt_vzbb.txt
#bdt_2lep_lowPt_vzbb=cfg/bdt_2lep_lowPt_vzbb.txt

settings=cfg/settings_2018.txt

#systematics=cfg/systematics_facJECsNano.txt
systematics=cfg/systematics_2018.txt
scalefactors=cfg/scalefactors_2018.txt
btagscalefactors=aux/DeepCSV_102XSF_V1.csv

putarget2018=aux/puData2018_withVar.root
puUPtarget2018=aux/puData2018_withVar.root
puDOWNtarget2018=aux/puData2018_withVar.root
global_puInput=aux/mcPileup2018.root
