analysis=VHbbAnalysis
outputname=output

#samples=cfg/samples_2017_STXS.txt
samples=cfg/samples_2017.txt

earlybranches=cfg/earlybranches_2017.txt
existingbranches=cfg/existingbranches_2017.txt
newbranches=cfg/newbranches.txt

bdt_0lep_boosted=cfg/bdt_boosted_0lep_2017_Run2Legacy.txt
bdt_1lep_boosted=cfg/bdt_boosted_1lep_2017_Run2Legacy.txt
bdt_2lep_boosted=cfg/bdt_boosted_2lep_2017_Run2Legacy.txt

bdt_0lep_dnn=cfg/dnn_0lep_2017_Run2Legacy.txt
bdt_0lephf_dnn=cfg/dnn_0lepHF_2017_Run2Legacy.txt
bdt_1lep_el_dnn=cfg/dnn_1lep_el_2017_Run2Legacy.txt
bdt_1lep_mu_dnn=cfg/dnn_1lep_mu_2017_Run2Legacy.txt
bdt_1lephf_el_dnn=cfg/dnn_1lepHF_el_2017_Run2Legacy.txt
bdt_1lephf_mu_dnn=cfg/dnn_1lepHF_mu_2017_Run2Legacy.txt
bdt_2lep_high=cfg/dnn_2lep_highPt_2017_Run2Legacy.txt
bdt_2lep_low=cfg/dnn_2lep_lowPt_2017_Run2Legacy.txt

###bdt_0lep_vzbb=cfg/bdt_0lep_vzbb.txt
###bdt_1lep_vzbb=cfg/bdt_1lep_vzbb.txt
###bdt_2lep_highPt_vzbb=cfg/bdt_2lep_highPt_vzbb.txt
###bdt_2lep_lowPt_vzbb=cfg/bdt_2lep_lowPt_vzbb.txt

settings=cfg/settings_2017.txt

#systematics=cfg/systematics_facJECsNano.txt
systematics=cfg/systematics.txt
scalefactors=cfg/scalefactors_2017.txt
btagscalefactors=aux/DeepCSV_94XSF_V2_B_F.csv
benrichweights=aux/EnrichementReweighting_2017.root

putarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_69200pb_may15.root
puUPtarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_72383pb_may15.root
puDOWNtarget=aux/pileup_Cert_294927-306462_13TeV_PromptReco_Collisions17_JSON_ALL2017.txt_66017pb_may15.root
mcpuhistname=autoPU
